<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
	<script src="infragistics.ui.widget.js"></script>
</head>

<body>
	<div id='const'></div>
	<div id='const3' style="margin-left:33vw; margin-top:1vw;"></div>
	<div id='const2' style="margin-left:22vw; margin-top:1vw;"></div>
	<div id='const1' style="margin-left:11vw; margin-top:1vw;"></div>

	<div id='iamdisabled'></div>
	<div id='iamdisabled2'></div>

	<script>

		// attach event listeners alongside initialization
		$('#const').igCountdown({
			autoStart: false,
			startValue: 'gosho',
			rendered: function (evt, ui) {console.log(`rendered - ${this.id}`);},
			rendering: function (evt, ui) {console.log(`rendering - ${this.id}`);},
			tick: function (evt, ui) {console.log('tick');},
			paused: function (evt, ui) {console.log('paused');},
			reset: function (evt, ui) {console.log('reset');},
			started: function (evt, ui) {console.log('started');},
			resumed: function (evt, ui) {console.log('resumed');},
			elapsed: function (evt, ui) {console.log('elapsed');},
			autoStarted: function (evt, ui) {console.log('auto-started');}
		});

		// attach event listeners after initialization
		$('#const1').igCountdown({
			rendering: function (evt, ui) {console.log(`rendering - ${this.id}`);},
			rendered: function (evt, ui) {console.log(`rendered - ${this.id}`);},
		});		
		$('#const1').on('igcountdownstarted', function (evt, ui) {console.log('started')});

		$('#const2').igCountdown();		
		$('#const2').on('igcountdownpaused', function (evt, ui) {console.log('paused')});

		$('#const3').igCountdown();
		$('#const3').on('igcountdownreset', function (evt, ui) {console.log('reset')});

		// rendering is disabled for these elements
		$('#iamdisabled').igCountdown({
			rendering: function (evt, ui) {evt.preventDefault();}
		});
		$('#iamdisabled2').igCountdown({
			rendering: function (evt, ui) {return false;}
		});
		
	</script>
</body>